# Projeto_academia

./: Program.cs  Startup.cs  appsettings.json  teste_mvc.csproj  teste_mvc.sln
Controllers/: AlunoController.cs  AlunosController.cs  HomeController.cs  InstrutoresController.cs  LoginController.cs  MenuController.cs  ModalidadesController.cs  PacotesController.cs  UsuariosController.cs
Dados/: Context.cs  Dbinitializer.cs
Filtro/: Autenticacao.cs
Models/: Aluno.cs  ErrorViewModel.cs  Instrutor.cs  Modalidade.cs  Pacote.cs  Pessoa.cs  Responsavel.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aluno/: AlunoPessoais.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instrutores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Menu/: Index.cshtml
Views/Modalidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdm.cshtml  _LayoutAluno.cshtml  _LayoutLogin.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Content/: AreaAluno.css  area-aluno.css  cadastros.css  estilo.css  fontes.css  home1-config.css  login.css  tamanhos.css
wwwroot/Filtro/: Autenticacao.cs
